version: "2"
services:
   namenode1:
      container_name: namenode1
      image: elek/hadoop-hdfs-namenode
      network_mode: host
      volumes:
         - "${DATA_DIR}:/data"
      environment:
         CONFIG_TYPE: "consul"
         CONSUL_KEY: "nn1"
   namenode2:
         container_name: namenode2
         image: elek/hadoop-hdfs-namenode
         network_mode: host
         volumes:
            - "${DATA_DIR}:/data"
         environment:
            CONFIG_TYPE: "consul"
            CONSUL_KEY: "nn2"
   datanode:
         container_name: datanode
         image: elek/hadoop-hdfs-datanode
         network_mode: host
         volumes:
            - "${DATA_DIR}:/data"
         environment:
            CONFIG_TYPE: "consul"
            CONSUL_KEY: "hdfs"
   journalnode:
         container_name: journalnode
         image: elek/hadoop-hdfs-namenode
         network_mode: host
         volumes:
            - "${DATA_DIR}:/data"
         environment:
            CONFIG_TYPE: "consul"
            CONSUL_KEY: "journal"
         command: hdfs journalnode
   zookeeper:
      container_name: zookeeper
      image: elek/zookeeper
      network_mode: host
      volumes:
         - "${DATA_DIR}:/data"
      environment:
         CONFIG_TYPE: "consul"
         CONSUL_KEY: "zookeeper"
